/*================== RESET ==================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

/*================== VARIABLES ==================*/
:root{
    --header-height: 4.5rem;
    /* colors */
  --hue: 275;
    /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}


/*================== BASE ==================*/

html{
    scroll-behavior: smooth;
}

body{
    font: 400 1rem "Dm Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; /* esse comando aplica uma espécie de ANTI-ALIASING nas fontes, deixando elas mais "finas" ou "refinadas"... Com um contorno mais limpo */
}

.title{
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.6rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "Dm Sans", sans-serif;
    transition: background 0.2s;
}

.button:hover{
    background-color: var(--base-color-alt);
}

.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue),36%, 57%,1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2{ /* CRIA UM NOVO DIVIDER COM O GRADIENT "INVERSO" */
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue),36%, 57%,1)
    );
}

/*================== LAYOUT ==================*/

.container{
/*  margin: 0 auto 0 auto; // Aqui temos um espaçamento automático quando a largura do container estava em 90% (acertamos por coincidência)... Deixando a largura no seu tamanho total (100%), podemos observar as margens sendo posicionadas manualmente, e com as medidas dadas pelo FIGMA do projeto. */
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid; /* vai habilitar outras funcionalides do CSS, uma delas é o GAP */
    gap:2rem;
}

.section{
    padding: 5rem 0; /* Quando nós fazemos um SHORTHAND de apenas dois valores, o primeiro se referencia às medidas TOP e BOTTOM, e o segundo se refere às medidas RIGHT e LEFT */
}

.section .title{
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}

#header{
   border-bottom: 1px solid #E4E4E4; /* Coloca uma borda na parte de baixo do HEADER, no caso a linha que tá delimitando o tamanho do header. */

   margin-bottom: 2rem; /* 2rem = 32px */
   display: flex; /* o conteúdo interno do HEADER se adaptou AO EIXO HORIZONTAL, o MENU começou a aparecer pós comando */

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);

   /* background-color: red; */
}

#header.scroll{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

main{
    margin-top: calc(var(--header-height) + 2rem); /* CALC é uma FUNÇÃO para efetuar "continhas" no CSS, no caso usamos para calcular a altura do header que padronizamos MAIS 2rem. calc funciona da seguinte maneira calc() */
}

/*================== LOGO ==================*/

.logo{
    font: 700 1.312rem "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span{
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
}

/*================== NAVIGATION ==================*/

nav{
    height: var(--header-height); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    transition: color 0.4s;
    position: relative;
}

nav ul li a:hover{
    color: var(--base-color);
}

nav ul li a::after{
    content:"";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav .menu ul{
    display: none;
}

nav .menu{
    opacity: 0;
    visibility: hidden; /* tirou a visibilidade das opções no menu junto com as "interações" via mouse */
    top: -20rem;
    transition: 0.3s;
}

/* ----- MOSTRAR MENU ----- */

/* O "nav" RECEBE A CLASSE "show", ele não está procurando uma classe "show" dentro do "nav" */
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;
}

/* ----- toggle menu ----- */

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show  div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*================== HOME ==================*/
#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0; /* Mexe na PROFUNDIDADE, por exemplo: x horizontal, y vertical e Z profundidade */
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .text{ /* RETORNA O ESPAÇAMENTO DOS TEXTOS NA HOME */
    margin-left: 1.5rem; 
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
}

/*================== SOBRE ==================*/

#about{
    background: white;
}

#about .container{
    margin: 0;
}

#about .image{
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0; /* Mexe na PROFUNDIDADE, por exemplo: x horizontal, y vertical e Z profundidade */
}

#about .image img{
    position: relative;
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem; 
    margin-right: 1.5rem;
}

/*================== SERVICES ==================*/

.cards.grid{
    gap: 1.5rem;
}

.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75;
}

/*================== TESTIMONIALS ==================*/

#testimonials{
    background:white;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 3rem serif;

    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle(); /* Uma propriedade que cria uma "Máscara" pra imagem, no caso de círculo */
    margin-right: 0.5rem;
}

/* swiper */
.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{ /* Quando a BOLINHA estiver ativa ela terá a nossa -base-color, por padrão ela vem com um azul mas não bateria com a paleta do website */
    background: var(--base-color);
}

/*================== CONTACT ==================*/

#contact .grid{
    gap: 4rem; /* o GAP aplica valores de espaço para as linhas e colunas de uma vez só, eixo X e eixo Y */
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i, #contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--base-color);
}

/*================== RODAPÉ ==================*/

footer{
    background: var(--base-color);
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem
}

footer .social i{
    color: var(--text-color-light);
    font-size: 1.5rem;
    margin-right: 1.5rem;
}

/* == BACK TO THE TOP = */

.back-to-top{
    background-color: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;
}